<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36454F"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sign In"
        android:textSize="25dp"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignIn"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#36454FFF"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:padding="5dp"
        android:text="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="#36454FFF"
        android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
        android:drawablePadding="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="23dp" />


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#f4a923"
        android:text="LOGIN"
        android:textStyle="bold"
        app:cornerRadius="60px" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/loginbutton"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign in with;"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_below="@id/forgotpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"/>



</RelativeLayout>